# Replication Patterns

### WAL — Write-Ahead Log

Partial updates can leave data inconsistent (e.g. A write request updates 2 files — system crashes after the first. Now data is inconsistent.).

**WAL** writes changes to a log *before* applying them → guarantees atomicity, durability, consistency.

In distributed systems, replication *is* copying WAL entries to followers.
A lagging follower replays the log to catch up.

---

### Leader & Followers

**Problem:** two nodes executing conflicting writes simultaneously → Node A receives "set x=1", Node B receives "set x=2" — both replicate to followers.
Some followers apply x=1 then x=2, others apply x=2 then x=1.
Final value of x differs across the cluster.

**Solution:** one leader handles *all* writes.
Followers forward requests to the leader. Leader replicates to the cluster.

Single source of truth. No conflicts.

---

### Heartbeat & Failure Detection

**Problem:** Follower does not know when leader is down.

**Solution:** Leader send periodic heartbeat messages to peers. Replication traffic can also serve as a heartbeat.


No heartbeat for a defined timeout → node marked as down → new election triggered.

---

### Generation Clock

**Problem 1 — Stale log entries:**
A leader appends to log, crashes before replicating. Next leader does the same.
Both come back with conflicting uncommitted entries. Which one wins?

**Problem 2 — Split-brain:**
Network lag → followers elect a new leader.
Old leader recovers → two nodes think they're leader simultaneously.

**Solution:** a monotonically increasing number (called *term* in Raft) per leader reign.

- Every node tracks the highest generation clock it has seen
- Messages from nodes with a *lower* clock are rejected
- Old leader returns → lower clock → ignored by all nodes → safely demoted

Generation clock is both an ordering tool and a split-brain guard.

---

### Leader Election & Raft

Newly elected leader must resolve all uncommitted entries before accepting new requests.

Naively shipping the full log across nodes during election is expensive.

**Raft** elects the node with the most up-to-date log as the leader — no large log transfers needed.

---

### High Water Mark

**Problem:** in large clusters, `leader + 1 follower ≠ majority`,
so followers can't commit on receipt alone.

**High water mark** = index of the latest entry committed by a majority.

- Leader maintains it and piggybacks it onto heartbeats
- Followers commit all log entries *up to* that index on receipt

Roughly maps to Raft's `nextIndex` / `matchIndex`.

**Also solves:**

- **Log truncation** — entries before the mark are safe to discard
- **Read consistency** — followers know when they're caught up enough to serve reads
- **Follower catch-up** — rejoining node knows exactly which entries it's missing

---

### Singular Update Queue

**Problem:** concurrent requests (writes, replication, votes) handled synchronously → blocking.

**Solution:** enqueue all commands into a single queue (actor model).

```
[ client request  ] ─┐
[ append entries  ] ─┼─→ queue → single consumer → execute
[ vote request    ] ─┘
```

- Leader stays responsive under high load
- User requests tracked in a **request waiting list** with callbacks
- Callback fires once request commits to majority → response sent to client

---

### Idempotent Receiver

**Problem:** leader crashes before sending ack → client retries → request executes twice
(e.g. double money transfer).

**Solution:**

- Client registers with the cluster → receives a `clientId`
- Every request gets a unique `requestId`
- Leader stores responses keyed by `clientId + requestId`
- On retry → return stored response, skip re-execution

Client registrations are replicated in the log so any new leader can also deduplicate.

---

### Single Socket Channel

Leader and each follower maintain a **single dedicated socket channel**.

Prevents out-of-order message delivery.

---

### Versioned Value & Read-Your-Writes Consistency

Followers can serve reads to reduce leader load — but they may lag behind.

**Problem:** client writes to leader → immediately reads from stale follower → gets old value.

**Solution:**

1. Leader increments a version on every write, returns it to the client
2. Client attaches version to subsequent read requests
3. Receiving node waits until it has replicated up to that version, then responds

**Real-world implementations:**

- *MongoDB, CockroachDB* — Hybrid Clock
- *Raft-based systems* — High Water Mark
- *Apache Kafka* — Log index (returned on write)
---
